# SpyCamDetector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spycamdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spycamdetector/: ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/example/spycamdetector/adapter/: SpyEfffects_Adapter.kt
app/src/main/java/com/example/spycamdetector/enums/: Filter.kt
app/src/main/java/com/example/spycamdetector/sharedPref/: saveData.kt
app/src/main/java/com/example/spycamdetector/ui/activity/: BuyPremium.kt  FAQsHelp.kt  HiddenCamera.kt  InfraCamerDetector.kt  InfraredCamera.kt  MainActivity.kt  MetalDetector.kt  ObjectDetector.kt  SplashActivity.kt  SpyCam.kt  TipsDetailsActivity.kt  TipsTricks.kt  WiredCamera.kt
app/src/main/res/drawable/: bathroom_icon.xml  bedroom_icon.xml  btn_bck.xml  bulbicon.xml  card.xml  changing_room_icon.xml  check_mark.xml  child_card_icon.xml  child_card_two_icon.xml  exit_icon.xml  exit_no_blank.xml  exit_no_fill.xml  exit_yes_blank.xml  exit_yes_fill.xml  flow_white_five.xml  flow_white_four.xml  flow_white_one.xml  flow_white_three.xml  flow_white_two.xml  forward_icon.xml  grad_gpink_card.xml  gradient_bck.xml  hidden_cam_dark.xml  hiddencamera.xml  image_round_corners.xml  infrared.xml  infrared_cam_btn_icon.xml  infrared_filter_one.xml  main_card.xml  main_card_background.xml  main_card_background_dark.xml  mateldetector.xml  menuicon.xml  metal_detector_speedometer.xml  objectdetector.xml  outside_icon.xml  privacy_black.xml  radio_blank.xml  radio_fill.xml  rating_bar_combine.xml  (+21 more)
app/src/main/res/layout/: activity_bedroom.xml  activity_buy_premium.xml  activity_faqs_help.xml  activity_hidden_camera.xml  activity_infra_camer_detector.xml  activity_infrared_camera.xml  activity_main.xml  activity_metal_detector.xml  activity_object_detector.xml  activity_splash.xml  activity_spy_cam.xml  activity_tips_tricks.xml  activity_wired_camera.xml  drawer.xml  exit_dialouge.xml  sensoralert_dialoug.xml  spyeffects_layout.xml  spylayout.xml  wired_cam_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher1_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spycamdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
