// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
         classpath 'de.undercouch:gradle-download-task:4.1.2'
        classpath("io.deepmedia.tools:publisher:0.6.0")
     }
}


plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
 }